/* css section-1 */
body{
    margin: 0px;
    padding: 0px;
    background-color: white;
}
*{
    box-sizing: border-box;
    font-family: SFProDisplay-Bold, Arial, sans-serif;
}
.section-1 {
    width: 80%;
    margin: 0 auto;
}
.section-1 .container h1{
    text-align: center;
    width: 100%;
}
.section-1 .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 10px;
}
.section-1 .container p.information{
    width: 70%;
    text-align: justify;
    line-height: 1.5;
}
.section-1 .container .logo{
    width: 30%;

    justify-content: center;
}
.section-1 .container .logo img{
    width: 100%;
    height: auto;
}

@media (max-width:1023.98px){
    .section-1 .container .logo{
        width: 100%;
        order: 1;
        text-align: center;
    }
    .section-1 .container p.information{
        width: 100%;
        font-size: 12px;
        order: 3;
    }
    .section-1 .container .logo img{
        width: 40%;
        height: auto;
    }
    .section-1 .container h1{
        order: 2;
        margin-top: 0px;
    }
    .section-1 .container{
        padding: 20px;
    }
    .section-1{
        width: 60%;
        margin: 0 auto;
    }
}
/*end css section-1 */
/* css section-2 */
 .section-2 .container{

    width: 90%;
    margin: 0 auto;
    padding: 20px 5px;
 }
 .section-2{
    background-color: #f2f4fa;
 }
 .section-2 .container .title{
    display: flex;
    align-items: center;
 }
 .section-2 .container .title .title-icon{
    padding: 0 auto;
    width: 5%;
 }
 .section-2 .container .title .title-icon img{
    width: 50%;
    height: auto;
    
 }
 .section-2 .container .pl-3{
    padding-left: 3px;
 }
 .section-2 .container .pl-3 ul li::marker{
   font-size: 30px;
 }
/*end css section-2 */